spring.application.name=interiorDesign
spring.datasource.url=jdbc:postgresql://localhost:5432/interior_design
spring.datasource.username=ricardopasini
spring.datasource.password=Rick92514741!
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.security.user.name=ricardopasini
spring.security.user.password=Rick92514741!
